apiVersion: v1
description: Kubernetes jenkins ci/cd demo
name: kubernetes-jenkins-demo
version: 0.1.0
appVersion: v0.1.25-dev
keywords:
    - Kubernetes
    - jenkins
    - ci/cd
maintainers:
    - name: galaxyobe
      email: galaxyobe@qq.com